# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32h2"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=y
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_IEEE802154_TIMING_OPTIMIZATION=n
CONFIG_LOG_COLORS=y
CONFIG_TFT_ST7789_DRIVER=y
CONFIG_TFT_WIDTH=240
CONFIG_TFT_HEIGHT=320
CONFIG_TFT_MISO=26
CONFIG_TFT_MOSI=13
CONFIG_TFT_SCLK=14
CONFIG_TFT_SPI_FREQUENCY=60000000
CONFIG_TFT_CS=0
CONFIG_TFT_DC=3
CONFIG_TFT_RST=2
CONFIG_ENABLE_BL=n
CONFIG_TFT_LOAD_FONT4=n
CONFIG_TFT_LOAD_FONT6=n
CONFIG_TFT_LOAD_FONT7=n
CONFIG_TFT_LOAD_FONT8=n
CONFIG_TFT_LOAD_GFXFF=n
CONFIG_TFT_SMOOTH_FONT=n
CONFIG_ENABLE_TOUCH=y
CONFIG_TOUCH_CS=1
CONFIG_LV_MEM_SIZE_KILOBYTES=16
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_BUILD_DEMOS=n
CONFIG_NIMBLE_CPP_LOG_LEVEL_INFO=y
